# graphql-annotation-spring

./: LichTrinhQuyNhon.docx  note.txt  pipegames.js  pom.xml
Document/: DecuongGraphQL.docx  GraphQL (1).pptx  note.txt
src/main/java/com/mqdvr/graphql/: GraphQlApplication.java
src/main/java/com/mqdvr/graphql/common/: CommonConstants.java  Role.java
src/main/java/com/mqdvr/graphql/config/: ApplicationSecurityConfig.java  ApplicationWebConfig.java  AuthorizationServerConfig.java
src/main/java/com/mqdvr/graphql/controller/: GraphQLController.java
src/main/java/com/mqdvr/graphql/dto/: Food.java  FoodDto.java  Store.java  StoreDto.java  UserDto.java
src/main/java/com/mqdvr/graphql/entity/: FoodEntity.java  StoreEntity.java  UserEntity.java
src/main/java/com/mqdvr/graphql/entity/base/: BaseEntity.java
src/main/java/com/mqdvr/graphql/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/mqdvr/graphql/repository/: FoodRepository.java  StoreRepository.java
src/main/java/com/mqdvr/graphql/service/: FoodService.java  StoreService.java  UserService.java
src/main/java/com/mqdvr/graphql/service/base/: BaseService.java
src/main/java/com/mqdvr/graphql/service/impl/: FoodServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/fjs/co/graphql/: GraphQlApplication.java
src/main/java/fjs/co/graphql/base/: AbstractService.java  BaseEntity.java  BaseService.java
src/main/java/fjs/co/graphql/common/: Auth.java  CommonConstants.java  Role.java
src/main/java/fjs/co/graphql/controller/: GraphQLController.java
src/main/java/fjs/co/graphql/dto/: AuthData.java  Food.java  Store.java  User.java
src/main/java/fjs/co/graphql/entity/: FoodEntity.java  RoleEntity.java  StoreEntity.java  UserEntity.java
src/main/java/fjs/co/graphql/exception/: BookNotFoundException.java  GraphQLErrorAdapter.java  InvalidCredentialsException.java
src/main/java/fjs/co/graphql/repository/: FoodRepository.java  StoreRepository.java  UserRepository.java
src/main/java/fjs/co/graphql/security/config/: ApplicationSecurityConfig.java  ApplicationWebConfig.java  AuthContext.java  AuthInterceptor.java  AuthorizationServerConfig.java  GraphQLConfig.java
src/main/java/fjs/co/graphql/security/jwt/: JwtFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/fjs/co/graphql/service/: FoodService.java  StoreService.java  UserService.java
src/main/java/fjs/co/graphql/service/impl/: FoodServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/graphiql/: index.html
src/test/java/com/mqdvr/graphql/: GraphQlApplicationTests.java
